【历史话题标题列表】（仅标题，不含具体内容）：
{history_topics_block}
【历史话题标题列表结束】

【本次聊天记录】（每条消息前有编号，用于后续引用）：
{messages_block}
【本次聊天记录结束】

请完成以下任务：
**识别话题**
1. 识别【本次聊天记录】中正在进行的一个或多个话题；
2. 【本次聊天记录】的中的消息可能与历史话题有关，也可能毫无关联。
2. 判断【历史话题标题列表】中的话题是否在【本次聊天记录】中出现，如果出现，则直接使用该历史话题标题字符串；

**选取消息**
1. 对于每个话题（新话题或历史话题），从上述带编号的消息中选出与该话题强相关的消息编号列表；
2. 每个话题用一句话清晰地描述正在发生的事件，必须包含时间（大致即可）、人物、主要事件和主题，保证精准且有区分度； 

请先输出一段简短思考，说明有什么话题，哪些是不包含在历史话题中的，哪些是包含在历史话题中的，并说明为什么；
然后严格以 JSON 格式输出【本次聊天记录】中涉及的话题，格式如下：
[
  {{
    "topic": "话题",
    "message_indices": [1, 2, 5]
  }},
  ...
]