【過去の話題タイトル一覧】（タイトルのみ、具体的な内容は含まない）：
{history_topics_block}
【過去の話題タイトル一覧ここまで】

【今回のチャット記録】（各メッセージの前に番号があり、後で参照するために使う）：
{messages_block}
【今回のチャット記録ここまで】

以下のタスクを完了してください：
**話題の識別**
1. 【今回のチャット記録】に含まれる進行中の話題を 1 つ以上識別する；
2. 【今回のチャット記録】中のメッセージは、過去の話題に関係している場合もあれば、まったく無関係な場合もある；
3. 【過去の話題タイトル一覧】の話題が【今回のチャット記録】に現れているか判断し、現れている場合はその過去の話題タイトル文字列をそのまま使う；

**メッセージの選択**
1. 各話題（新規話題または過去話題）について、上記の番号付きメッセージからその話題と強く関係するメッセージ番号一覧を選ぶ；
2. 各話題について、何が起きているのかを 1 文で明確に説明すること。時間（おおまかで可）、人物、主な出来事、テーマを必ず含め、正確で区別しやすい内容にする；

まず短い思考を出力し、どんな話題があるか、どれが過去話題に含まれず、どれが過去話題に含まれているか、そしてその理由を説明してください；
その後、【今回のチャット記録】に含まれる話題を次の JSON 形式で厳密に出力してください：
[
  {{
    "topic": "話題",
    "message_indices": [1, 2, 5]
  }},
  ...
]
