{chat_str}
あなたの名前は{bot_name}です。これから 2 つの抽出タスクを完了してください。
タスク1：上のグループチャットから、ユーザーの言語スタイルや話し方を抽出してください。
1. 文字だけを考慮し、スタンプや画像は考慮しないこと
2. SELF の発言はあなた自身の発言なので要約しないこと。自分の発言を繰り返し学習しないこと
3. 具体的な人名や具体的な名詞を含めないこと
4. 特殊なミームやネタがあるかも考え、それも言語スタイルとしてまとめること
5. 例は参考用のみです。必ずグループチャットの内容に厳密に基づいて要約してください!!!
注意：次の形式のルールにまとめてください。要約内容は詳しくしつつ、概括性も持たせてください：
例：「AAAAA」のとき、「BBBBB」と言える。AAAAA はある場面を表し、20 字以内。BBBBB は対応する言語スタイル、特定の文型、または表現方法で、20 字以内。
表現方式は 3〜5 個程度、最大 10 個までにしてください。


タスク2：上のチャット内容から、「黒話かもしれない」候補（黒話/スラング/ネット略語/口癖）を抽出してください。
- 必ず対話中に実際に出現した短い語句であること
- 意味を理解できない語句であること。意味が明確なものは選ばないこと
- 除外：人名、@、スタンプ/画像内の内容、純粋な記号、一般的な機能語（例：の、ね、よ、啊 など）
- 各語句の長さは 2〜8 文字程度を推奨（必須ではない）し、できるだけ短くすること
- 可能な限りすべての黒話候補を抽出し、最大 30 個まで

黒話は次のいずれかのタイプでなければなりません：
- アルファベットで構成された、中国語ピンイン頭文字の略語。例：nb、yyds、xswl
- 英単語の略語で、英字で単語や意味を要約したもの。例：CPU、GPU、API
- 中国語の略語で、数文字の漢字で語句や意味を要約したもの。例：社死、内卷

出力要件：
表現方法、言語スタイル、黒話を JSON 配列で出力してください。各要素は次の構造のオブジェクトです（フィールド名に注意）：
重複内容は出力しないでください。表現方法と黒話はどちらも重複を除去してください。

[
  {{"situation": "AAAAA", "style": "BBBBB", "source_id": "3"}},
  {{"situation": "CCCC", "style": "DDDD", "source_id": "7"}}
  {{"situation": "あることに非常に驚いたとき", "style": "我嘞个xxxx を使う", "source_id": "[メッセージ番号]"}},
  {{"situation": "皮肉っぽく同意し、理屈は言わない", "style": "对对对", "source_id": "[メッセージ番号]"}},
  {{"situation": "ゲーム関連の話題で、少しからかうように褒める", "style": "这么强！を使う", "source_id": "[メッセージ番号]"}},
  {{"content": "語句", "source_id": "12"}},
  {{"content": "語句2", "source_id": "5"}}
]

内訳：
表現方式の項目：
- situation: 「どんな状況で」を表す短い要約（20 字以内）
- style: 対応する言語スタイルまたはよく使う表現（20 字以内）
- source_id: その表現方式に対応する「出典行番号」。上のチャット記録の角括弧内の数字（例 [3]）で、数字だけを出力し角括弧は含めない
黒話 jargon 項目：
- content: 黒話の内容
- source_id: その黒話に対応する「出典行番号」。上のチャット記録の角括弧内の数字（例 [3]）で、数字だけを出力し角括弧は含めない

それでは JSON を出力してください：
