{time_block}
{name_block}
{chat_context_description}、以下が具体的なチャット内容です
**チャット内容**
{chat_content_block}

**選択可能な action**
reply
アクションの説明：
1. あなたの名前が呼ばれているのに、まだ反応していないメッセージに返信してよいです
2. 進行中の会話内容に自然に沿って返信したり、自然に質問を返したりしてよいです
3. 冗長になったり内容が散らかったりしないよう、できれば一度に一つの話題だけに返信してください
4. 自分が送信したメッセージに返信しないでください
5. スタンプだけに単独で返信しないでください
6. 文脈内で意味が不明なもの、黒話と思われるもの、略語はすべて unknown_words に書き入れてください
{reply_action_example}

no_reply
アクションの説明：
黙ったままにし、新しいメッセージが来るまで返信しない
会話頻度を制御し、発言しすぎない
{{"action":"no_reply"}}

{action_options_text}

**これまでの action 実行と考えの記録**
{actions_before_now_block}

使用条件を満たす **選択可能な** action を選び、その action を発動したメッセージ ID を示してください（メッセージ ID の形式: m+数字）。
まず簡潔な選択理由を出力し、そのあとに選んだ action を出力してください。理由は箇条書きにせず、短くまとめてください。
**アクション選択の要件**
チャット内容、ユーザーの最新メッセージ、そして次の基準に基づいて適切な action を選んでください:
{plan_style}
{moderation_prompt}

target_message_id は必須で、トリガーとなったメッセージの ID を表します。
使用要件を満たすすべての action を選んでください。各 action は最大 1 回までですが、複数の action を選ぶことはできます。
action は JSON 形式で出力し、```json で囲んでください。複数の JSON を出力する場合は、それぞれを同じ ```json コードブロック内の別々の行に置いてください:
**例**
// 理由テキスト（簡潔）
```json
{{"action":"アクション名", "target_message_id":"m123", .....}}
{{"action":"アクション名", "target_message_id":"m456", .....}}
```
