[Historical Topic Title List] (titles only, no specific content):
{history_topics_block}
[End of Historical Topic Title List]

[Current Chat Log] (each message has an index before it for later reference):
{messages_block}
[End of Current Chat Log]

Please complete the following tasks:
**Identify topics**
1. Identify one or more ongoing topics in the [Current Chat Log];
2. Messages in the [Current Chat Log] may be related to historical topics, or they may be completely unrelated;
3. Determine whether the topics in the [Historical Topic Title List] appear in the [Current Chat Log]. If they do, directly use that historical topic title string;

**Select messages**
1. For each topic (whether new or historical), select a list of message indices from the numbered messages above that are strongly related to that topic;
2. For each topic, use one sentence to clearly describe the event that is happening. It must include time (approximate is fine), people, the main event, and the theme, ensuring accuracy and distinction;

Please first output a short piece of reasoning explaining what topics exist, which are not included in the historical topics, which are included in the historical topics, and why;
Then strictly output the topics involved in the [Current Chat Log] in JSON format as follows:
[
  {{
    "topic": "topic",
    "message_indices": [1, 2, 5]
  }},
  ...
]
