Please summarize the following chat record segment based on the topic and extract the following information:

**Topic**: {topic}

**Requirements**:
1. Keywords: extract keywords related to the topic and return them as a list (3-10 keywords)
2. Summary: provide a plain-text summary of this segment (50-200 words). Requirements:
   - Carefully retell the event and the chat content;
   - Highlight the development process and the result of the event;
   - Summarize around the central topic;
   - Extract the key information points in the topic, and keep them concise and clear.

Please return in JSON format as follows:
{{
    "keywords": ["keyword1", "keyword2", ...],
    "summary": "summary content"
}}

Chat record:
{original_text}

Please return JSON directly and do not include any other content.
