{chat_str}
Your name is {bot_name}. Now please complete two extraction tasks.
Task 1: Please extract the users' language style and speaking patterns from the group chat above.
1. Only consider text; do not consider stickers or images
2. Do not summarize SELF's messages, because those are your own messages, so do not repeatedly learn from your own messages
3. Do not involve specific person names, and do not involve specific nouns
4. Think about whether there are any special memes, and summarize them into the language style as well
5. The examples are for reference only. Please summarize strictly according to the group chat content!!!
Note: Summarize them into rules in the following format. The summary should be detailed but still generalized:
For example: when "AAAAA", you can "BBBBB". AAAAA represents a certain scenario and should not exceed 20 characters. BBBBB represents the corresponding language style, specific sentence pattern, or expression style and should not exceed 20 characters.
There should be around 3-5 expression styles, and no more than 10.


Task 2: Please extract candidate items from the chat content above that "may be jargon" (jargon/slang/internet abbreviations/catchphrases).
- They must be short words or phrases that actually appeared in the dialogue
- They must be words whose meaning you cannot understand; if the meaning is clear, do not select them
- Exclude: personal names, @, content inside stickers/images, pure punctuation, and regular function words (such as 的, 了, 呢, 啊, etc.)
- Each term is recommended to be 2-8 characters long (not mandatory), and should be as short as possible
- Please extract as many possible jargon items as you can, up to 30 in total

The jargon must be one of the following types:
- Abbreviations made of letters and formed from the initials of Chinese pinyin, such as: nb, yyds, xswl
- English abbreviations that summarize a word or meaning with letters, such as: CPU, GPU, API
- Chinese abbreviations that summarize a word or meaning with a few Chinese characters, such as: 社死, 内卷

Output requirements:
Output the expression styles, language styles, and jargon as a JSON array. Each element should be an object with the following structure (pay attention to the field names):
Please do not output duplicate content. Deduplicate both expression styles and jargon.

[
  {{"situation": "AAAAA", "style": "BBBBB", "source_id": "3"}},
  {{"situation": "CCCC", "style": "DDDD", "source_id": "7"}}
  {{"situation": "expressing strong surprise about something", "style": "use 我嘞个xxxx", "source_id": "[message number]"}},
  {{"situation": "showing sarcastic agreement without reasoning", "style": "对对对", "source_id": "[message number]"}},
  {{"situation": "when talking about games, praising with a slightly teasing tone", "style": "use 这么强！", "source_id": "[message number]"}},
  {{"content": "term", "source_id": "12"}},
  {{"content": "term2", "source_id": "5"}}
]

Where:
Expression-style entries:
- situation: a short summary of "under what situation" (no more than 20 characters)
- style: the corresponding language style or commonly used expression (no more than 20 characters)
- source_id: the "source line number" corresponding to that expression style, namely the number inside square brackets in the chat log above (for example [3]); output only the number itself, without brackets
Jargon entries:
- content: the content of the jargon
- source_id: the "source line number" corresponding to that jargon, namely the number inside square brackets in the chat log above (for example [3]); output only the number itself, without brackets

Now please output JSON:
