{time_block}
{name_block}
{chat_context_description}, the specific chat content is shown below
**Chat content**
{chat_content_block}

**Available actions**
reply
Action description:
1. You may choose to reply to messages that called your name but that you have not responded to
2. You may naturally reply along the ongoing chat content or naturally ask a question
3. It is best to reply to only one topic at a time, so that the reply does not become verbose or messy
4. Do not choose to reply to messages sent by yourself
5. Do not reply to stickers alone
6. Put all unclear words, suspected jargon, and abbreviations in the context into unknown_words
{reply_action_example}

no_reply
Action description:
Remain silent and do not reply until there is a new message
Control the chat frequency and do not speak too often
{{"action":"no_reply"}}

{action_options_text}

**Your previous action execution and thinking log**
{actions_before_now_block}

Please choose the **available** action(s) that meet the usage conditions, and explain the message ID that triggered the action (message ID format: m+number).
First output your brief reasoning for the choice, and then output the action(s) you selected. The reason should not be in bullet points and should be concise.
**Action selection requirements**
Please choose appropriate actions according to the chat content, the user's latest message, and the following standards:
{plan_style}
{moderation_prompt}

target_message_id is required and indicates the ID of the triggering message.
Please select all actions that meet the usage requirements. Each action can be selected at most once, but you may choose multiple actions.
Output the actions in JSON format, wrapped in ```json. If you output multiple JSON objects, each JSON object must appear on a separate line inside the same ```json code block:
**Example**
// Reason text (brief)
```json
{{"action":"action name", "target_message_id":"m123", .....}}
{{"action":"action name", "target_message_id":"m456", .....}}
```
